<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moviesapp.viewer.buttons.ClearButton" prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox xmlns:fx="http://javafx.com/fxml/1">
            <Button fx:id="clearButton" style="-fx-background-color: #E50914" text="clear" textFill="white" onAction="#openClearConfirmationWindow"/>
        </VBox>
    </children>
</AnchorPane>
