<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainAnchorPane"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="moviesapp.controller.GUI.AppController">

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>

    <!--Left Pane-->
    <Pane fx:id="leftPane" styleClass="leftPane">
        <Label fx:id="appTitle" styleClass="appTitle" text="MOVIES"/>

        <Pane fx:id="withTitlePane" styleClass="debug">
            <Pane fx:id="titleAndSearchPane" styleClass="debug">
                <Label fx:id="title" styleClass="left-pane-label" text="Title:"/>
                <TextField fx:id="searchBar" promptText="Search..." styleClass="black-field, searchIcon"/>
            </Pane>

            <Pane fx:id="yearPane" styleClass="debug">
                <Label fx:id="yearLabel" styleClass="left-pane-label" text="Year:"/>
                <TextField fx:id="yearField" styleClass="black-field"/>
            </Pane>

            <Pane fx:id="goWithTitlePane" styleClass="debug">
                <Button fx:id="goButtonWithTitle" styleClass="button, red-button" text="GO"/>
            </Pane>

            <Pane fx:id="favoritesWithTitlePane" styleClass="debug">
                <Button fx:id="favoritesButtonWithTitle" styleClass="button, purple-button" text="Favorites"/>
            </Pane>
        </Pane>

        <Pane fx:id="withoutTitlePane" styleClass="debug">
            <Pane fx:id="yearsPane" styleClass="debug">
                <Label fx:id="years" styleClass="left-pane-label" text="Years:"/>
                <Label fx:id="from" styleClass="left-pane-label" text="from"/>
                <TextField fx:id="singleOrMinYearField" styleClass="black-field"/>
                <Label fx:id="to" styleClass="left-pane-label" text="to"/>
                <TextField fx:id="maxYearField" styleClass="black-field"/>
            </Pane>

            <!--TODO: code genres list and manage prefHeight in AppController-->
            <Pane fx:id="genresPane" styleClass="debug" prefHeight="120">
                <Label fx:id="genres" text="Genres:" styleClass="left-pane-label"/>
                <ListView fx:id="genreListView"/>
            </Pane>

            <Pane fx:id="ratingPane" styleClass="debug" prefHeight="60">
                <Label fx:id="rating" text="Rating:" styleClass="left-pane-label"/>
                <Label fx:id="atLeast" text="at least:" styleClass="left-pane-label"/>
                <TextField fx:id="ratingField" styleClass="black-field"/>
            </Pane>

            <Pane fx:id="buttonsWithoutTitlePane" styleClass="debug">
                <Button fx:id="favoritesButtonWithoutTitle" styleClass="button, purple-button" text="Favorites"/>
                <Button fx:id="goButtonWithoutTitle" styleClass="button, red-button" text="GO"/>
            </Pane>
        </Pane>

        <Pane fx:id="selectModePane" styleClass="debug">
            <Button fx:id="withTitleButton" styleClass="button, red-button" text="With Title" onAction="#turnOnSearchWithTitleMode"/>
            <Button fx:id="withoutTitleButton" styleClass="button, purple-button" text="Without Title" onAction="#turnOnSearchWithoutTitleMode"/>
        </Pane>

    </Pane>

    <!--Right Pane-->
    <StackPane fx:id="rightStackPane" styleClass="rightStackPane">
        <ScrollPane fx:id="rightScrollPane" styleClass="rightScrollPane">
            <GridPane fx:id="gridPane" styleClass="debug">

            </GridPane>
        </ScrollPane>
    </StackPane>

</AnchorPane>
